# jmeter-kafka-learn

./: README.md  pom.xml
src/main/java/com/learn/jmeter/kafka/loadgenerator/: JsonLoadGenerator.java  StringLoadGenerator.java
src/main/resources/jmx-files/: Java Request Producer Sampler.jmx
src/main/resources/test-data/: test.txt
